<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
         overflow-x: hidden;
        /* background-color: #ffc0cb; Fondo rosado */
        background-image: url("./img/629e3eb0-845a-4fb0-a41c-c14e1e484684.png"); /* Reemplaza 'tu_imagen.jpg' con la ruta o URL de tu imagen */
        background-size: cover;
        background-position: center;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 2px solid #b6b5b6;
        position: relative;
        margin-top: 1250px;
      }

      h1 {
        text-align: center;
        color: #333;
        position: absolute; /* Cambiado a posición absoluta */
        top: 0; /* Colocado en la parte superior */
        width: 100%; /* Ancho al 100% del contenedor padre */
        margin-top: 50px; /* Ajuste para centrar verticalmente */
      
      }
      

      h3 {
        text-align: center;
        color: #333;
      }

      form {
        display: flex;
        justify-content: center;
        gap: 8px; /* Espacio entre los botones */
      }

      label {
        margin-bottom: 15px;
        font-size: 20px;
        font-style: normal;
        color: #000000;
        position: absolute; /* Cambiado a posición absoluta */
        top: 0; /* Colocado en la parte superior */
        width: 100%; /* Ancho al 100% del contenedor padre */
        margin-top: 520px; 
        margin-right: 100px;
        margin-left: 60px;
      }

      input {
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 10px;
        width: 100px; /* Ancho cuadrado */
        background-color: #fba1b7;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: medium;
      }

      button:hover {
        background-color: #ea1179;
      }

      /* Corazones decorativos */
      .hearts {
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        color: #ff1493; /* Color rosa intenso */
        margin-top: 20px;
      }
      .luffy {
        position: absolute;
        margin-bottom: 600px;
        margin-top: 450px;
      }

      .luffypregunta {
        position: absolute;
        margin-bottom: 300px;
        margin-top: 950px;
      }

      .imagenHola {
        position: absolute;
        margin-bottom: 300px;
        margin-top: 300px;
      }

      .button-container {
            text-align: center;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fba1b7;
            color: #fff;
            text-decoration: none; /* Elimina el subrayado del enlace */
            border-radius: 4px;
            cursor: pointer;
            font-size: medium;
        }

        .button-container a:hover {
            background-color: #ea1179;
        }


    </style>
    <title>Cuchi</title>
  </head>
  <body>
   <!--   <h1>Hola</h1> -->
   <!--   <img src="img/luffy1.jpeg" class="luffy" />    --> 
   <!--   <b><label>✨ Tengo una pregunta ✨</label></b> -->

   <!--   <img src="img/luffymentiroso.jpg" class="luffypregunta" /> -->
   
   <img src="img/HolaimagenDos.png" class="imagenHola"/> 

   <div class="container">
      <div class="hearts">&#10084;&#10084;&#10084;</div>
      <h2>¿Aceptas una cita conmigo?</h2>
      <h3>Si es así, presiona el botón</h3>
      <div class="button-container">
        <a href="https://wa.me/51924724137?text=Hola,%20cuadremos%20la%20hora%20y%20el%20dia%20uwu">Sí</a>
    </div>
    </div>
  </body>
</html>